body {
  background-color: rgb(32, 29, 29);
}
.cards {
  margin: 2rem auto;
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
  max-width: 120rem;
}

@media (width > 500px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

}

.cards__card {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  background-color: black;
  border-radius: 2rem;
  box-shadow: 0.2rem 0 2.5rem gray;
}

.cards__image {
  display: flex;
  flex: 1;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem 1rem 0 0;
  border-bottom: 0.2rem solid white;
  width: 100%;
}

.cards__title {
  display: flex;
  align-items: center;
  font-size: 3.2rem;
  /* text-align: center; */
  color: white;
}

.cards__card:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
  /* grid-row: 1/6; */
  /* grid-column-start: 1;
  grid-column-end: 3; */
}

.cards__card:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/2;
}
.cards__card:nth-child(3) {
  grid-column: 4/6;
  grid-row: 1/2;
}
.cards__card:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2/3;
}
.cards__card:nth-child(5) {
  grid-column: 4/6;
  grid-row: 2/3;
}
.cards__card:nth-child(6) {
  grid-column: 1/3;
}
.cards__card:nth-child(7) {
  grid-column: 3/6;
}
.cards__card:nth-child(8) {
  grid-column: 1/6;
}
